{
  "name": "fmtview",
  "version": "0.1.1",
  "description": "Fast terminal formatter and viewer for JSON, JSONL, XML, and formatted diffs",
  "license": "MIT",
  "homepage": "https://github.com/siriusctrl/fmtview#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriusctrl/fmtview.git"
  },
  "bugs": {
    "url": "https://github.com/siriusctrl/fmtview/issues"
  },
  "keywords": [
    "json",
    "jsonl",
    "xml",
    "cli",
    "viewer"
  ],
  "bin": {
    "fmtview": "bin/fmtview.js"
  },
  "files": [
    "README.md",
    "bin/fmtview.js",
    "vendor/fmtview"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
